
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: linear-gradient(180deg, #e0e7ff, #f3f4f6);
  color: #0f172a;
}
@media (prefers-color-scheme: dark) {
  body { background: linear-gradient(180deg, #1e1b4b, #0f172a); color: #e5e7eb; }
}


header.site {
  position: relative;
  color: #fff;
  background: linear-gradient(90deg, #4f46e5, #4338ca);
  min-height: 180px;
  display: flex;
  align-items: center;
}
header.site .inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 18px 16px;
  display: flex;
  align-items: center;
  gap: 18px;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

header.site::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("./assets/Flexport\ Logo.jpg") center / 360px no-repeat;
  opacity: 0.10;
  filter: saturate(0.9) contrast(1.05);
  pointer-events: none;
  z-index: 0;
}

header.site::after {
  content: "";
  position: absolute; inset: 0;
  background: linear-gradient(0deg, rgba(0,0,0,.20), rgba(0,0,0,.10));
  pointer-events: none; z-index: 0;
}
header.site img.brand {
  height: 64px; width: auto; border-radius: 6px;
  box-shadow: 0 4px 14px rgba(0,0,0,.18);
}
header.site .text-group { flex: 1; min-width: 240px; }
header.site h1 { margin: 0; font-size: clamp(20px, 3.2vw, 28px); }
header.site p  { margin: 4px 0 0; opacity: .95; }

@media (max-width: 768px) {
  header.site { min-height: 160px; }
  header.site::before { background-size: 260px; }
}


footer.site {
  background: #0f172a; color: #cbd5e1;
  padding: 16px 0; margin-top: 24px;
}
footer.site .inner {
  max-width: 1100px; margin: 0 auto; padding: 0 16px;
  display: grid; gap: 8px; justify-items: center; text-align: center;
}
footer.site nav { display: flex; gap: 16px; flex-wrap: wrap; }
footer.site nav a { color: #93c5fd; text-decoration: none; font-size: .95rem; }
footer.site nav a:hover { text-decoration: underline; }


main.container {
  max-width: 1100px;
  margin: 32px auto;     
  padding: 20px;
  background: rgba(255, 255, 255, 0.88); 
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.12);
}
@media (prefers-color-scheme: dark) {
  main.container { background: rgba(17, 24, 39, 0.85); }
}


main.container h1, main.container h2 {
  text-align: center; color: #2d288d;
}
@media (prefers-color-scheme: dark) {
  main.container h1, main.container h2 { color: #aab4ff; }
}
main.container p { text-align: center; font-size: 1.1rem; color: #374151; }
.muted { color: #64748b; }
@media (prefers-color-scheme: dark) {
  main.container p { color: #cbd5e1; }
  .muted { color: #9ca3af; }
}


.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}


.card {
  background: #274d74;   
  color: #ffffff;
  border-radius: 10px;
  padding: 12px;
  display: grid;
  gap: 8px;
  border: 1px solid rgba(255,255,255,.12);
}
.card .muted { color: #e5effa; opacity: .9; }


.row {
  display: flex; gap: 8px; align-items: center; flex-wrap: wrap;
}
input[type="text"], input[type="number"] {
  flex: 1 1 160px;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,.25);
  background: rgba(255,255,255,.08);
  color: #fff;
}
input::placeholder { color: #e5effa; opacity: .85; }


button {
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid #4338ca;
  background: #4f46e5;
  color: #fff; cursor: pointer; font-weight: 600;
  transition: transform .03s ease-in-out, filter .15s ease;
}
button:hover { filter: brightness(1.06); }
button:active { transform: translateY(1px); }
button[disabled] { opacity: .6; cursor: not-allowed; }


.status { font-size: 13px; }
.ok  { color: #22c55e; }
.err { color: #ffb4b4; }
